{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kryrhjrqcu5oKR0YC376p",
      "type": "text",
      "x": 1609,
      "y": 174.5,
      "width": 5.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2120473679,
      "version": 3,
      "versionNonce": 1540025007,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780997315984,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL_0MKcO2N-LGfpeIMbNU",
      "type": "rectangle",
      "x": 615.1428571428575,
      "y": 369.142857142857,
      "width": 715.9999999999998,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3E3wZ79FBZDgsDvbvxskb"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1252214145,
      "version": 659,
      "versionNonce": 1641525505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOVpelLQNvh3yK9cwQaxv",
          "type": "arrow"
        },
        {
          "id": "xB3EEdJk03Nby7bu5Mc3Y",
          "type": "arrow"
        },
        {
          "id": "a1aO8oDPyc5o58bWOf13m",
          "type": "arrow"
        },
        {
          "id": "xjc8Jr-yDSQVSdpbq-Iyf",
          "type": "arrow"
        },
        {
          "id": "4Wg0MUdxIiOkzxGRi2CSQ",
          "type": "arrow"
        },
        {
          "id": "WUeZ1W3s8izu8Kw7ETfZ0",
          "type": "arrow"
        },
        {
          "id": "W8oNYQDYUoP312vcRzyUy",
          "type": "arrow"
        }
      ],
      "updated": 1781011007712,
      "link": null,
      "locked": false
    },
    {
      "id": "_-CejpgBbsXMLol4Yisfr",
      "type": "text",
      "x": 640.4030805315292,
      "y": 425.21428571428567,
      "width": 665.4795532226562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3E3wZ79FBZDgsDvbvxskb"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 574966511,
      "version": 585,
      "versionNonce": 226007951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781011007712,
      "link": null,
      "locked": false,
      "text": "Component \ncontainer: HTMLElement\n\nrender(data?: Partial <T>): HTMLElement\nset image(element: HTMLImageElement, src: string, alt?: string), void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component \ncontainer: HTMLElement\n\nrender(data?: Partial <T>): HTMLElement\nset image(element: HTMLImageElement, src: string, alt?: string), void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roFe7PliML5RSuKZ7BjTs",
      "type": "text",
      "x": 1465.428571428571,
      "y": 55.35714285714289,
      "width": 349.7998046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rPPUEMsLcJSvGUBHyQyRE"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1337425807,
      "version": 260,
      "versionNonce": 446219361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780998458569,
      "link": null,
      "locked": false,
      "text": "HeaderData\ncounter: number\n\nHeader\n\nbasketButton: HTMLButtonElement\ncountElement: HTMLElement\n\nset counter(value: number)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeaderData\ncounter: number\n\nHeader\n\nbasketButton: HTMLButtonElement\ncountElement: HTMLElement\n\nset counter(value: number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMvvpqNewQoRWWVwfIhNm",
      "type": "rectangle",
      "x": 1450.428571428571,
      "y": 41.85714285714289,
      "width": 395,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rPPUEMsLcJSvGUBHyQyRE"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1817827183,
      "version": 211,
      "versionNonce": 1923321921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOVpelLQNvh3yK9cwQaxv",
          "type": "arrow"
        }
      ],
      "updated": 1780998458569,
      "link": null,
      "locked": false
    },
    {
      "id": "wOVpelLQNvh3yK9cwQaxv",
      "type": "arrow",
      "x": 1304.213696082419,
      "y": 363.33972560339623,
      "width": 140.2148753461522,
      "height": 128.82442387839058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 631681935,
      "version": 209,
      "versionNonce": 1243019119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780999096828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.2148753461522,
          -128.82442387839058
        ]
      ],
      "startBinding": {
        "elementId": "RL_0MKcO2N-LGfpeIMbNU",
        "mode": "orbit",
        "fixedPoint": [
          0.9232219827586221,
          0.07677801724137794
        ]
      },
      "endBinding": {
        "elementId": "oMvvpqNewQoRWWVwfIhNm",
        "mode": "orbit",
        "fixedPoint": [
          0.2919992606633894,
          0.29199926066338944
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ssmd7DUAE4AH-pVk5QZSW",
      "type": "text",
      "x": 1464.5,
      "y": 431.50000417232513,
      "width": 341.69976806640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8V9S98EUXSRTv5IxrklEP"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1937753921,
      "version": 313,
      "versionNonce": 1792129327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780998449454,
      "link": null,
      "locked": false,
      "text": "GalleryData\ncatalog: HTMLElement[]\n\nGallery\n\ncatalogElement: HTMLElement\n\nset catalog(items: HTMLElement[])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GalleryData\ncatalog: HTMLElement[]\n\nGallery\n\ncatalogElement: HTMLElement\n\nset catalog(items: HTMLElement[])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-7JWCu3YALw7iKm3M_Vu",
      "type": "rectangle",
      "x": 1449.5,
      "y": 418.00000417232513,
      "width": 395,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8V9S98EUXSRTv5IxrklEP"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1634154273,
      "version": 262,
      "versionNonce": 790951233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xB3EEdJk03Nby7bu5Mc3Y",
          "type": "arrow"
        }
      ],
      "updated": 1780998449454,
      "link": null,
      "locked": false
    },
    {
      "id": "xB3EEdJk03Nby7bu5Mc3Y",
      "type": "arrow",
      "x": 1329.1428571428573,
      "y": 527.8571470294679,
      "width": 114.35714285714266,
      "height": 5.858669130987778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 243715809,
      "version": 229,
      "versionNonce": 843329935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780999096828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.35714285714266,
          5.858669130987778
        ]
      ],
      "startBinding": {
        "elementId": "RL_0MKcO2N-LGfpeIMbNU",
        "mode": "inside",
        "fixedPoint": [
          0.9972067039106148,
          0.610439576486965
        ]
      },
      "endBinding": {
        "elementId": "S-7JWCu3YALw7iKm3M_Vu",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XNJ1rSAQbG1EKEThAj_jp",
      "type": "text",
      "x": 1465.4999999999995,
      "y": 747.0714327437536,
      "width": 337.23980712890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iufZ80AflG1kx5urjsPS0"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 904713409,
      "version": 594,
      "versionNonce": 1450862287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781000187762,
      "link": null,
      "locked": false,
      "text": "ModalData\ncontent: HTMLElement\n\nModal\n\nmodalButton: HTMLButtonElement\ncontentElement: HTMLElement\n\nset content(value: HTMLElement)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ModalData\ncontent: HTMLElement\n\nModal\n\nmodalButton: HTMLButtonElement\ncontentElement: HTMLElement\n\nset content(value: HTMLElement)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2wFbyf_JwLBe2UDf5BQT",
      "type": "rectangle",
      "x": 1443.3571428571422,
      "y": 730.7142898866107,
      "width": 395,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iufZ80AflG1kx5urjsPS0"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1037472929,
      "version": 430,
      "versionNonce": 1739721249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1aO8oDPyc5o58bWOf13m",
          "type": "arrow"
        }
      ],
      "updated": 1781000186931,
      "link": null,
      "locked": false
    },
    {
      "id": "a1aO8oDPyc5o58bWOf13m",
      "type": "arrow",
      "x": 1230.0220247462635,
      "y": 635.1428571428569,
      "width": 207.3351181108785,
      "height": 232.90492411171283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 834360801,
      "version": 323,
      "versionNonce": 1611537921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781000186933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.3351181108785,
          232.90492411171283
        ]
      ],
      "startBinding": {
        "elementId": "RL_0MKcO2N-LGfpeIMbNU",
        "mode": "orbit",
        "fixedPoint": [
          0.7802841257590508,
          0.7802841257590509
        ]
      },
      "endBinding": {
        "elementId": "J2wFbyf_JwLBe2UDf5BQT",
        "mode": "orbit",
        "fixedPoint": [
          0.18556740916616393,
          0.8144325908338351
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_t14-D4q-EPFEXCnGcjVH",
      "type": "text",
      "x": 875.8809523809524,
      "y": 922.4047735702433,
      "width": 363.73974609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3hY3JA1f5z62xHfRZIwAo"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 355115649,
      "version": 709,
      "versionNonce": 809050127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781003956221,
      "link": null,
      "locked": false,
      "text": "OrderSuccessData\nconstructor(container: HTMLElement)\n\nOrderSuccess\n\ncloseButton: HTMLButtonElement\ndescriptionElement: HTMLElement\n\n\nset total(value: number): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderSuccessData\nconstructor(container: HTMLElement)\n\nOrderSuccess\n\ncloseButton: HTMLButtonElement\ndescriptionElement: HTMLElement\n\n\nset total(value: number): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmPh-UNwNJXMgj5sm4iDd",
      "type": "rectangle",
      "x": 852.3095238095236,
      "y": 906.0476307131006,
      "width": 395,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3hY3JA1f5z62xHfRZIwAo"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 395618913,
      "version": 537,
      "versionNonce": 142160175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjc8Jr-yDSQVSdpbq-Iyf",
          "type": "arrow"
        }
      ],
      "updated": 1781003963401,
      "link": null,
      "locked": false
    },
    {
      "id": "xjc8Jr-yDSQVSdpbq-Iyf",
      "type": "arrow",
      "x": 1045.0012994005492,
      "y": 635.1428571428569,
      "width": 11.055105503813365,
      "height": 264.9047735702436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 358287393,
      "version": 88,
      "versionNonce": 862691759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781003976992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.055105503813365,
          264.9047735702436
        ]
      ],
      "startBinding": {
        "elementId": "RL_0MKcO2N-LGfpeIMbNU",
        "mode": "orbit",
        "fixedPoint": [
          0.6066712537460793,
          0.6066712537460796
        ]
      },
      "endBinding": {
        "elementId": "VmPh-UNwNJXMgj5sm4iDd",
        "mode": "orbit",
        "fixedPoint": [
          0.4461032018815383,
          0.44610320188153824
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tHQE6hv6AtxS4bzkIG83g",
      "type": "text",
      "x": 347.36937288576604,
      "y": 791.7865077834134,
      "width": 367.37713623046875,
      "height": 378.8963126234097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2TXxzMx4yqTjt80U9mJB"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1925776559,
      "version": 1267,
      "versionNonce": 309514497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781005354631,
      "link": null,
      "locked": false,
      "text": "CartData\nconstructor(container: HTMLElement)\n\nCart\n\ntitleElement: HTMLElement\npriceElement: HTMLElement\ncategoryElement?: HTMLElement\nimageElement?: HTMLImageElement\n\nset title(value: string): void\nset price(value: number | null): void\nset category(value: string): void\nset image(value: string): void\n",
      "fontSize": 20.207803339915184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartData\nconstructor(container: HTMLElement)\n\nCart\n\ntitleElement: HTMLElement\npriceElement: HTMLElement\ncategoryElement?: HTMLElement\nimageElement?: HTMLImageElement\n\nset title(value: string): void\nset price(value: number | null): void\nset category(value: string): void\nset image(value: string): void\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzbA14UOrIpn8-h6v2gU9",
      "type": "rectangle",
      "x": 330.88095238095207,
      "y": 765.3333461909077,
      "width": 393.5714285714287,
      "height": 402.3174603174605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2TXxzMx4yqTjt80U9mJB"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 734172879,
      "version": 1019,
      "versionNonce": 2096974031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Wg0MUdxIiOkzxGRi2CSQ",
          "type": "arrow"
        },
        {
          "id": "YLX4tQSU-QroFZCSbdlIx",
          "type": "arrow"
        },
        {
          "id": "7efvtR9lFUojv6zPV3NwE",
          "type": "arrow"
        },
        {
          "id": "apUlJMosAybF0U6XIYBtl",
          "type": "arrow"
        }
      ],
      "updated": 1781005524360,
      "link": null,
      "locked": false
    },
    {
      "id": "4Wg0MUdxIiOkzxGRi2CSQ",
      "type": "arrow",
      "x": 718.380952380952,
      "y": 628.6190604766218,
      "width": 204.41489361702838,
      "height": 130.7142857142859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 237355151,
      "version": 66,
      "versionNonce": 1300675087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781005073849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.41489361702838,
          130.7142857142859
        ]
      ],
      "startBinding": {
        "elementId": "RL_0MKcO2N-LGfpeIMbNU",
        "mode": "inside",
        "fixedPoint": [
          0.14418728385208734,
          0.997985397437557
        ]
      },
      "endBinding": {
        "elementId": "wzbA14UOrIpn8-h6v2gU9",
        "mode": "orbit",
        "fixedPoint": [
          0.1698420497864035,
          0.16984204978640371
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t1zW5pDR_ZT_n_uoPVbfi",
      "type": "text",
      "x": 675.8809523809522,
      "y": 1344.5476439964214,
      "width": 396.6997375488281,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jX-FEyTBoNXuV5XRZLDQM"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1036308335,
      "version": 1002,
      "versionNonce": 689566497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781010262551,
      "link": null,
      "locked": false,
      "text": "CardCatalogData\nconstructor(container: HTMLElement, \nevents: EventEmitter)\n\nCardCatalog\n\nНаследует все поля от `Card`\n\nset data(value: ICardCatalogData): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardCatalogData\nconstructor(container: HTMLElement, \nevents: EventEmitter)\n\nCardCatalog\n\nНаследует все поля от `Card`\n\nset data(value: ICardCatalogData): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-JnwzRsvdo5i23RrEPlp",
      "type": "rectangle",
      "x": 663.7380952380953,
      "y": 1332.4762154249931,
      "width": 419.2857142857143,
      "height": 262.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jX-FEyTBoNXuV5XRZLDQM"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 578226575,
      "version": 898,
      "versionNonce": 1581927329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLX4tQSU-QroFZCSbdlIx",
          "type": "arrow"
        }
      ],
      "updated": 1781005106496,
      "link": null,
      "locked": false
    },
    {
      "id": "j2KxB8FRbmnJzp0mpHOLv",
      "type": "text",
      "x": 166.10700485883365,
      "y": 1357.7591283273925,
      "width": 394.9397277832031,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "El7dTLqzNTflNtwjaXdHe"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 648023105,
      "version": 1106,
      "versionNonce": 1868123041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781010257922,
      "link": null,
      "locked": false,
      "text": "CardPreviewData\nconstructor(container: HTMLElement, \nevents: EventEmitter)\n\nCardPreview\n\ndescriptionElement: HTMLElement \naddButton: HTMLButtonElement )\n\nset description(value: string): void\nset inCart(value: boolean): void\nset data(value: ICardPreviewData): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardPreviewData\nconstructor(container: HTMLElement, \nevents: EventEmitter)\n\nCardPreview\n\ndescriptionElement: HTMLElement \naddButton: HTMLButtonElement )\n\nset description(value: string): void\nset inCart(value: boolean): void\nset data(value: ICardPreviewData): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sh52WX8EMJKgckHUiDNVc",
      "type": "rectangle",
      "x": 152.76204692463386,
      "y": 1336.0708934252204,
      "width": 457.75293960868885,
      "height": 346.4327696797209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "El7dTLqzNTflNtwjaXdHe"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 842456097,
      "version": 1075,
      "versionNonce": 1636770465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7efvtR9lFUojv6zPV3NwE",
          "type": "arrow"
        }
      ],
      "updated": 1781005367101,
      "link": null,
      "locked": false
    },
    {
      "id": "lE-J7x83QesVxUMg3vQNL",
      "type": "arrow",
      "x": 531.2380952380948,
      "y": 1164.8095489853918,
      "width": 331.5813210634012,
      "height": 173.7380950110296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1365632239,
      "version": 86,
      "versionNonce": 28811727,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781005073846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5813210634012,
          173.7380950110296
        ]
      ],
      "startBinding": {
        "elementId": "wzbA14UOrIpn8-h6v2gU9",
        "mode": "inside",
        "fixedPoint": [
          0.509074410163339,
          0.9929377722738296
        ]
      },
      "endBinding": {
        "elementId": "t1zW5pDR_ZT_n_uoPVbfi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YLX4tQSU-QroFZCSbdlIx",
      "type": "arrow",
      "x": 571.2380952380948,
      "y": 1164.8095489853918,
      "width": 267.03869010114954,
      "height": 161.66666643960139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1847378511,
      "version": 111,
      "versionNonce": 757215105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781005106500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.03869010114954,
          161.66666643960139
        ]
      ],
      "startBinding": {
        "elementId": "wzbA14UOrIpn8-h6v2gU9",
        "mode": "inside",
        "fixedPoint": [
          0.61070780399274,
          0.9929377722738296
        ]
      },
      "endBinding": {
        "elementId": "h-JnwzRsvdo5i23RrEPlp",
        "mode": "orbit",
        "fixedPoint": [
          0.7245404306521883,
          0.275459569347812
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7efvtR9lFUojv6zPV3NwE",
      "type": "arrow",
      "x": 474.0952380952376,
      "y": 1163.3809775568204,
      "width": 89.20018721793468,
      "height": 166.68991586840002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 777387169,
      "version": 177,
      "versionNonce": 404732801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781005346656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.20018721793468,
          166.68991586840002
        ]
      ],
      "startBinding": {
        "elementId": "wzbA14UOrIpn8-h6v2gU9",
        "mode": "inside",
        "fixedPoint": [
          0.3638838475499087,
          0.9893869161229579
        ]
      },
      "endBinding": {
        "elementId": "Sh52WX8EMJKgckHUiDNVc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xXWlcJ26tCDXmmCqslMjb",
      "type": "text",
      "x": -274.88585311690804,
      "y": 1001.8700564625528,
      "width": 392.479736328125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OKUIDzPiJAImY4fxgErPJ"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1522078209,
      "version": 1200,
      "versionNonce": 476636193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781010253700,
      "link": null,
      "locked": false,
      "text": "CardBasketData\nconstructor(container: HTMLElement, \nevents: EventEmitter)\n\nCardBasket \n\nindexElement: HTMLElement\ndeleteButton: HTMLButtonElement\n\nset index(value: number): void\nset data(value: ICardBasketData): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardBasketData\nconstructor(container: HTMLElement, \nevents: EventEmitter)\n\nCardBasket \n\nindexElement: HTMLElement\ndeleteButton: HTMLButtonElement\n\nset index(value: number): void\nset data(value: ICardBasketData): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIif2RYKxsNXzv34eaWX_",
      "type": "rectangle",
      "x": -287.0287102597649,
      "y": 989.7986278911249,
      "width": 416.88151270302836,
      "height": 313.97604831346126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OKUIDzPiJAImY4fxgErPJ"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 279521761,
      "version": 1115,
      "versionNonce": 1190306337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apUlJMosAybF0U6XIYBtl",
          "type": "arrow"
        }
      ],
      "updated": 1781005525441,
      "link": null,
      "locked": false
    },
    {
      "id": "apUlJMosAybF0U6XIYBtl",
      "type": "arrow",
      "x": 324.880952380952,
      "y": 1106.0057338913807,
      "width": 189.02814993768857,
      "height": 39.55673345359287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1167820399,
      "version": 112,
      "versionNonce": 846054881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781005531368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.02814993768857,
          39.55673345359287
        ]
      ],
      "startBinding": {
        "elementId": "wzbA14UOrIpn8-h6v2gU9",
        "mode": "orbit",
        "fixedPoint": [
          0.19659081615210788,
          0.8034091838478914
        ]
      },
      "endBinding": {
        "elementId": "wIif2RYKxsNXzv34eaWX_",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_a7GGpG9oc2v7t9h5Wi7",
      "type": "text",
      "x": -99.9158708102756,
      "y": 254.04735585571595,
      "width": 374.41351318359375,
      "height": 325.81939407933214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dP1NstT0J-_uyLLojqKIm"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1951404161,
      "version": 1408,
      "versionNonce": 595121441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781010235236,
      "link": null,
      "locked": false,
      "text": "BasketData\nconstructor(container: HTMLElement, \nevents: EventEmitter)\n\nBasket\n\nlistElement: HTMLElement\npriceElement: HTMLElement\norderButton: HTMLButtonElement\n\nset items(items: HTMLElement[]): void\nset total(value: number): void\nset disabled(value: boolean): void",
      "fontSize": 20.050424251035825,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BasketData\nconstructor(container: HTMLElement, \nevents: EventEmitter)\n\nBasket\n\nlistElement: HTMLElement\npriceElement: HTMLElement\norderButton: HTMLButtonElement\n\nset items(items: HTMLElement[]): void\nset total(value: number): void\nset disabled(value: boolean): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svqtPw8nRJXw601rodOnB",
      "type": "rectangle",
      "x": -116.27587891160078,
      "y": 227.8002124235901,
      "width": 402.7709707478486,
      "height": 373.1217305378715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dP1NstT0J-_uyLLojqKIm"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 198989921,
      "version": 1165,
      "versionNonce": 1339506351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WUeZ1W3s8izu8Kw7ETfZ0",
          "type": "arrow"
        }
      ],
      "updated": 1781007255300,
      "link": null,
      "locked": false
    },
    {
      "id": "WUeZ1W3s8izu8Kw7ETfZ0",
      "type": "arrow",
      "x": 617.0900410836335,
      "y": 565.3865441099415,
      "width": 324.5949492473858,
      "height": 68.01037031849444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 839378145,
      "version": 74,
      "versionNonce": 635327233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781010989351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.5949492473858,
          -68.01037031849444
        ]
      ],
      "startBinding": {
        "elementId": "RL_0MKcO2N-LGfpeIMbNU",
        "mode": "inside",
        "fixedPoint": [
          0.0027195306435420195,
          0.7547834114118634
        ]
      },
      "endBinding": {
        "elementId": "svqtPw8nRJXw601rodOnB",
        "mode": "orbit",
        "fixedPoint": [
          0.6370230902911093,
          0.6370230902911095
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "J0W3-USnXOAM6uoQrJ14C",
      "type": "text",
      "x": 530.2914183248953,
      "y": -233.29744605842183,
      "width": 583.4564208984375,
      "height": 353.63655844851576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2r83JJtGPR4jU2JZ1vu_"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1480208239,
      "version": 1442,
      "versionNonce": 853075631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8oNYQDYUoP312vcRzyUy",
          "type": "arrow"
        }
      ],
      "updated": 1781010789379,
      "link": null,
      "locked": false,
      "text": "FormData\nconstructor(container: HTMLFormElement, \nevents: EventEmitter)\n\nForm\n\nsubmitButton: HTMLButtonElement\nerrorElement: HTMLElement\n\nprotected setInputValue(name: keyof T, value: string): void\nprotected getInputValue(name: keyof T): string\nset valid(value: boolean): void\nset errors(value: string): void\n",
      "fontSize": 20.207803339915184,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormData\nconstructor(container: HTMLFormElement, \nevents: EventEmitter)\n\nForm\n\nsubmitButton: HTMLButtonElement\nerrorElement: HTMLElement\n\nprotected setInputValue(name: keyof T, value: string): void\nprotected getInputValue(name: keyof T): string\nset valid(value: boolean): void\nset errors(value: string): void\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJniJqPm_sxufIRxLPiqV",
      "type": "rectangle",
      "x": 513.8029978200814,
      "y": -255.1513487448458,
      "width": 643.4644958018624,
      "height": 397.71820141137874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2r83JJtGPR4jU2JZ1vu_"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 121661839,
      "version": 1239,
      "versionNonce": 389010145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8oNYQDYUoP312vcRzyUy",
          "type": "arrow"
        },
        {
          "id": "YAgPMqfrQ_FAYutxBdjsZ",
          "type": "arrow"
        },
        {
          "id": "qRBUJsrszfsVHHZLvjMlk",
          "type": "arrow"
        },
        {
          "id": "qy50H0iY9g_GWBWq9Y7hf",
          "type": "arrow"
        }
      ],
      "updated": 1781010791620,
      "link": null,
      "locked": false
    },
    {
      "id": "W8oNYQDYUoP312vcRzyUy",
      "type": "arrow",
      "x": 969.1011164087398,
      "y": 363.142857142857,
      "width": 147.10403662943963,
      "height": 214.57600447632404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1243071695,
      "version": 97,
      "versionNonce": 1392789231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781010789380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.10403662943963,
          -214.57600447632404
        ]
      ],
      "startBinding": {
        "elementId": "RL_0MKcO2N-LGfpeIMbNU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "JJniJqPm_sxufIRxLPiqV",
        "mode": "orbit",
        "fixedPoint": [
          0.33192133748899777,
          0.6680786625110023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pflm22kvsV0_TcfcoAryw",
      "type": "text",
      "x": 863.7564010288479,
      "y": -720.8692857317759,
      "width": 349.7998046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xkRJLf0zRCkFpp675znpz"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 120847041,
      "version": 264,
      "versionNonce": 604257199,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781010282516,
      "link": null,
      "locked": false,
      "text": "HeaderData\ncounter: number\n\nHeader\n\nbasketButton: HTMLButtonElement\ncountElement: HTMLElement\n\nset counter(value: number)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeaderData\ncounter: number\n\nHeader\n\nbasketButton: HTMLButtonElement\ncountElement: HTMLElement\n\nset counter(value: number)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wM9PJ3yD1908est6bX56",
      "type": "rectangle",
      "x": 848.7564010288479,
      "y": -734.3692857317759,
      "width": 395,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xkRJLf0zRCkFpp675znpz"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1732836001,
      "version": 215,
      "versionNonce": 976345793,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781010282516,
      "link": null,
      "locked": false
    },
    {
      "id": "tMT-EfO3Cc7PHtYZwmDRh",
      "type": "text",
      "x": 167.4488038959675,
      "y": -714.6787918541744,
      "width": 414.959716796875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z9tYelpLtu6kpNtygX46t"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1607677441,
      "version": 320,
      "versionNonce": 1851988687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781010776409,
      "link": null,
      "locked": false,
      "text": "OrderFormData\nconstructor(container: HTMLFormElement, \nevents: EventEmitter)\n\nOrderForm\n\ncardButton: HTMLButtonElement\ncashButton: HTMLButtonElement\naddressInput: HTMLInputElement\n\nset payment(value: 'card' | 'cash'): void\nset address(value: string): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderFormData\nconstructor(container: HTMLFormElement, \nevents: EventEmitter)\n\nOrderForm\n\ncardButton: HTMLButtonElement\ncashButton: HTMLButtonElement\naddressInput: HTMLInputElement\n\nset payment(value: 'card' | 'cash'): void\nset address(value: string): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZSReuLs5qeC2QF0wrjQ4",
      "type": "rectangle",
      "x": 152.4488038959675,
      "y": -728.1787918541745,
      "width": 474.6752023057311,
      "height": 320.7243838451021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z9tYelpLtu6kpNtygX46t"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 920571361,
      "version": 317,
      "versionNonce": 846223439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRBUJsrszfsVHHZLvjMlk",
          "type": "arrow"
        }
      ],
      "updated": 1781010787241,
      "link": null,
      "locked": false
    },
    {
      "id": "C4TRAGEi4jPtwL1zOfS-V",
      "type": "text",
      "x": 791.1575099824915,
      "y": -719.4704329249313,
      "width": 414.959716796875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X2lfGF02xXMOAnBRtO4K_"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2111663151,
      "version": 389,
      "versionNonce": 1752658927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781010505893,
      "link": null,
      "locked": false,
      "text": "ContactsFormData\nconstructor(container: HTMLFormElement, \nevents: EventEmitter)\n\nContactsForm\n\nemailInput: HTMLInputElement\nphoneInput: HTMLInputElement\n\nset email(value: string): void\nset phone(value: string): void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ContactsFormData\nconstructor(container: HTMLFormElement, \nevents: EventEmitter)\n\nContactsForm\n\nemailInput: HTMLInputElement\nphoneInput: HTMLInputElement\n\nset email(value: string): void\nset phone(value: string): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt_AFl1PCcrF9lTksT1NJ",
      "type": "rectangle",
      "x": 776.1575099824915,
      "y": -731.8157198480369,
      "width": 474.6752023057311,
      "height": 320.7243838451021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X2lfGF02xXMOAnBRtO4K_"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 920522319,
      "version": 383,
      "versionNonce": 796361569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qy50H0iY9g_GWBWq9Y7hf",
          "type": "arrow"
        }
      ],
      "updated": 1781010792775,
      "link": null,
      "locked": false
    },
    {
      "id": "o6t-zw9eCoMrZaAR4dKz6",
      "type": "arrow",
      "x": 767.5412257567959,
      "y": -253.907456969868,
      "width": 377.9202815988155,
      "height": 154.77133488430638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 382198593,
      "version": 100,
      "versionNonce": 636023425,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781010771148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.9202815988155,
          -154.77133488430638
        ]
      ],
      "startBinding": {
        "elementId": "JJniJqPm_sxufIRxLPiqV",
        "mode": "inside",
        "fixedPoint": [
          0.39433135719557466,
          0.006030915465675159
        ]
      },
      "endBinding": {
        "elementId": "tMT-EfO3Cc7PHtYZwmDRh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YAgPMqfrQ_FAYutxBdjsZ",
      "type": "arrow",
      "x": 850.290884493546,
      "y": -262.30606182174034,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 909424943,
      "version": 99,
      "versionNonce": 1524630895,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781010782429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "JJniJqPm_sxufIRxLPiqV",
        "mode": "orbit",
        "fixedPoint": [
          0.8388702539919987,
          0.16112974600800128
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qRBUJsrszfsVHHZLvjMlk",
      "type": "arrow",
      "x": 701.7225803738007,
      "y": -253.907456969868,
      "width": 139.78407993362828,
      "height": 147.54695103920443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 409552097,
      "version": 135,
      "versionNonce": 1608225039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781010789381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.78407993362828,
          -147.54695103920443
        ]
      ],
      "startBinding": {
        "elementId": "JJniJqPm_sxufIRxLPiqV",
        "mode": "inside",
        "fixedPoint": [
          0.29204343639743585,
          0.0031275706532001707
        ]
      },
      "endBinding": {
        "elementId": "NZSReuLs5qeC2QF0wrjQ4",
        "mode": "orbit",
        "fixedPoint": [
          0.5851321182377749,
          0.5851321182377749
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qy50H0iY9g_GWBWq9Y7hf",
      "type": "arrow",
      "x": 984.8394643855419,
      "y": -261.1513487448458,
      "width": 47.131055980129645,
      "height": 152.1065128364844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1444345665,
      "version": 63,
      "versionNonce": 515152769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781010792775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.131055980129645,
          -152.1065128364844
        ]
      ],
      "startBinding": {
        "elementId": "JJniJqPm_sxufIRxLPiqV",
        "mode": "orbit",
        "fixedPoint": [
          0.6649800975824051,
          0.33501990241759466
        ]
      },
      "endBinding": {
        "elementId": "Gt_AFl1PCcrF9lTksT1NJ",
        "mode": "inside",
        "fixedPoint": [
          0.5389222127900726,
          0.9932448990861831
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7FLrG1QYrPt2y8plwlMe",
      "type": "freedraw",
      "x": 1230.8067322529027,
      "y": 348.1517966651088,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1229537743,
      "version": 4,
      "versionNonce": 839275937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781011001692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "f7Qyv8rIx0wqxhAc8OJkX",
      "type": "freedraw",
      "x": 1219.8782482522033,
      "y": 372.7408856666825,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1802395201,
      "version": 4,
      "versionNonce": 1288384687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781011001293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}